{
    "name": "Unity.Notifications.Tests.Sample",
    "rootNamespace": "",
    "references": [
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Unified"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}