{
    "name": "Unity.Notifications",
    "references": [
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}